{
  "name": "renovate-config-testing",
  "version": "0.1.0",
  "description": "This repo is for testing renovate config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ff6347 <hash@ff6347.email>",
  "license": "MIT",
  "dependencies": {
    "ascii-art": "2.8.5"
  },
  "devDependencies": {
    "@technologiestiftung/semantic-release-config": "1.0.0",
    "chalk": "1.1.3"
  }
}
